class CheckBox extends React.Component {
  constructor(props){
    super(props);
    this.state ={
      checked : true
    };
    this.handleCheck = this.handleCheck.bind(this)
  }
    handleCheck= () => this.setState({checked : !this.state.checked});

    draw_d3 = function (sample){

      call_d3(sample);

    }


    render (){
      var msg="checked";
       if (this.state.checked){
         msg= "yeschecked";
       }
       else{
        msg="unchecked";
       }

       if(this.props.data_pass[0].data){
         this.draw_d3(this.props.data_pass[0].data);
       }

      return (
        <div>
    <div className="graphItem"> <div className="row"> <div
    className="col-md-6"> <p className="gheader"> {this.props.data_pass[0].title}  </p> <p
    className="gtext"> Lorem ipsum dolor sit amet, consectetur adipiscing
    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Consequat ac felis donec et odio. Natoque penatibus et magnis dis
    parturient montes nascetur </p> <div className="icons"> <a href=""> <i
    className="fa fa-facebook-f"></i> </a> <a href=""> <i className="fa
    fa-twitter"></i> </a> <a href=""> <i className="fa fa-linkedin-in"></i>
    </a> <a className="l5" href=""> <i className="fa fa-download"></i> </a>
    <a href=""> <i className="fa fa-share-alt"></i> </a> </div> </div> <div
    className="col-md-6 graphHolder graphfirst"><svg /></div></div> </div>
    </div>
      )
    };

}

//

const sample = [ { language: 20, value: 20, }, { language: 25, value: 30.1, }, {
language: 30, value: 30.0, }, { language: 35, value: 35.0, }, { language: 40,
value: 65.6, }, { language: 45, value: 80.1, }, { language: 50, value: 85.9, },
{ language: 55, value: 80.4, }, { language: 60, value: 70.6, }, { language: 65,
value: 30.6, } ];

var data_pass =[ {
  title :"Age variation",
  data :sample
}]

ReactDOM.render(
  <div>
  <CheckBox data_pass={data_pass} />
  <CheckBox data_pass={data_pass} />
  <CheckBox data_pass={data_pass} />
  </div>,
  document.getElementById("react-container")
)
